#
#Mon Jan 30 08:56:32 IST 2023
task-tag-projects-already-scanned=BD,Bank,Hackerearth,OTM,MTO,Assignment1,OTO,OTOProject,MTO1,SpringDI,ManyToOne,Comparatorpkg,School,java,Temp,Test,Spring-IOC,Hospital,Hibernate,SpringDI2,onetoone,SpringDI3,SpringIOCAnnotation,TourismProject,DMS,OneToMany,HMS,prohib2,prohib1,ManytoMany,LMS,newmvn,MTMProject,Spring-Ioc1,21task
